{
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "solution/app.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
